# Задача 10:
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

total_number_of_coins = int(input('Введите количество монет: '))
i = 0
coin_sequence = []
summa_p = 0
while i < total_number_of_coins:
    coin_sequence.append(str(input(f'Введите "P", если монета {i+1} лежит решкой или "O", если монета лежит гербом: ')))
    if coin_sequence[i] == 'P':
        summa_p += 1
    i += 1
if summa_p > total_number_of_coins/2:
    print(f'Минимально нужно перевернуть {total_number_of_coins-summa_p} монет')
else:
    print(f'Минимально нужно перевернуть {summa_p} монет')